#Проект: расчет простых процентов по вкладу; определяет количество месяцев(1 месяц примерно 30 дней) и как растет ставка каждые 30 дней, самая первая цифра: количество месяцев всего, самая последная цифра: S - выплаченные проценты(тыс.руб) за весь период.
print("первоначальная сумма вложений(тыс. руб):")
p = int(input()) # первоначальная сумма вложений(тыс. руб);
print("годовая ставка(проценты, %):")
i = float(input()) # годовая ставка;
print("количество дней вклада (макс. 1 год = 366 дней, от 1 до 366):")
t = int(input()) # количество дней вклада (<= 1 год);
print("количество дней в году — 365 или 366, невесокосный/весокосный год:")
k = int(input()) # количество дней в году — 365 или 366;
if t <= 366: # считает сколько месяцев(из рассчетов 1 месяц = 30 дней).
    a = (t // 30) + 1
    while a > 0:
        a -= 1
        if a == 0:
            break # самая первая цифра это количество месяцев, от 1 до последнего месяца периода вклада.
        print("Месяц:", a)
for t1 in range(30, t+1, 30): # увеличение выплачиваемых процентов за 30 дней.
    if k == 365:
        x = float(((p * i * t1) / 365) / 100)
        y = round(x, 2)
        print("Возрастание процентов за 30 дней:", y) # Показывает увеличение суммы за каждые 30 дней.
    if k == 366:
        x1 = float(((p * i * t1) / 366) / 100)
        y1 = round(x1, 2)
        print("Возрастание процентов за 30 дней:", y1) # Показывает увеличение суммы за каждые 30 дней.
print("Выплаченные проценты(тыс.руб), за весь период:", round(float(((p * i * t) / k) / 100), 3)) # S — выплаченные проценты(тыс.руб), за весь период.